spring.application.name=taskplanner
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=MyNewStrongPassword
spring.jpa.hibernate.ddl-auto=update